{
    "files.associations": {
        "stdio.h": "c",
        "windows.h": "c",
        "estruturas.h": "c",
        "funcoes_maquinas.h": "c",
        "funcoes_operacoes.h": "c",
        "funcoes_trabalhos.h": "c"
    }
}